apiVersion: 0.2.0
environments:
  cortex_lite:
    destination:
      namespace: default
      server: https://192.168.99.100:8443
    k8sVersion: v1.10.0
    path: cortex_lite
kind: ksonnet.io/app
libraries:
  cassandra:
    name: cassandra
    registry: helm-incubator
    version: ""
name: cortex-lite
registries:
  helm-incubator:
    protocol: helm
    uri: https://kubernetes-charts-incubator.storage.googleapis.com/
  helm-stable:
    protocol: helm
    uri: https://kubernetes-charts.storage.googleapis.com
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
